<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:layout_margin="16dp"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emthree"
        android:layout_gravity="center"/>

    <EditText
        android:layout_marginTop="32dp"
        android:id="@+id/edIDThanhVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        style="@style/TextAppearance.Compat.Notification"
        android:inputType="textPersonName"
        android:hint="id" />

    <EditText
        android:layout_marginTop="32dp"
        android:id="@+id/edTenThanhVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ten thanh vien" />

    <EditText
        android:layout_marginTop="32dp"
        android:id="@+id/edNamSinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
       android:hint="Nam Sinh" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd"
            android:text="Them"/>
        <Button
            android:id="@+id/btnDong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dong" />

</LinearLayout>