<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ThuThuFragment"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:hint="Tim kiem"
        android:layout_height="wrap_content"
        android:id="@+id/edFind"/>

    <Button
        android:layout_width="match_parent"
        android:text="Tim Kiem"
        android:layout_height="wrap_content"
        android:id="@+id/btnFind"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvThuThu"
        android:layout_width="match_parent"
        android:layout_height="549dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabThemThuThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@android:drawable/ic_menu_add" />
</LinearLayout>